# java-webapp-architecture

./: .gitattributes  .gitignore  docker-compose.yml  memo.md
app/: Dockerfile  build.gradle
app/src/main/java/com/example/java_web_app_architecture/: HelloServlet.java
app/src/main/java/com/example/java_web_app_architecture/config/: AppConfig.java  AppInitializer.java
app/src/main/java/com/example/java_web_app_architecture/dto/: Person.java
app/src/main/java/com/example/java_web_app_architecture/filter/: PersonFilter.java
app/src/main/java/com/example/java_web_app_architecture/service/: PersonService.java
app/src/main/java/com/example/java_web_app_architecture/servlet/: FooServlet.java  PersonAction.java  PersonServlet.java
app/src/main/resources/: application.properties
app/src/main/webapp/WEB-INF/tags/foo/: datePicker.tag
app/src/main/webapp/WEB-INF/views/: FooPage.jsp  PersonInputPage.jsp  PersonTablePage.jsp  confirm.jsp
