plugins {
	id 'war'
	id 'java'
	// id 'org.springframework.boot' version '3.5.5'
	// id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = '[For Learning] Webapp architecture'

java {
	/**
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	*/
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
	runtimeOnly 'org.postgresql:postgresql:42.7.3'

	// implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Web MVC（DispatcherServlet など）
	implementation 'org.springframework:spring-webmvc:6.2.10'

	// Spring Context（DIコンテナ）
	implementation 'org.springframework:spring-context:6.2.10'

	// Spring Beans（@Component など）
	implementation 'org.springframework:spring-beans:6.2.10'

	// Servlet API（providedスコープで）
	compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'

	// Jakarta JSTL（Jakartaに移行済み）
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

	// JSP 実装（開発中のみ必要。WARに含めるなら providedRuntime にする）
	providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.11'

	// JSP の EL サポート
	providedRuntime 'org.glassfish:jakarta.el:4.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

war {
	archiveFileName = 'java-webapp-architecture.war'
}

